# Script for removing files generated by COSY scripts. Usage,
#$ chmod +x clean.sh; ./clean.sh
rm *~ *.lis SYSCA.DAT *.pdf foxyinp.dat RKLOG.DAT ln*.bin \
WRAY.* COSY_WRAY.* pic*.ps tmp cP*.gif SLOG*.*
rm -rf lise_ext